# Crud-Java

./: .gitignore  GUIA_DE_USO.md  README.md  SETUP.md  UPLOAD_SETUP.md  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: copy-dist.cjs
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: books.ts  client.ts  loans.ts  me.ts
frontend/src/components/: ConfirmDialog.tsx  Login.tsx
frontend/src/pages/: AdminDashboard.tsx  AuthorDashboard.tsx  BookDetails.tsx  BooksList.tsx  Home.tsx  MyLoans.tsx  Profile.tsx
src/main/java/org/example/: CrudJavaApplication.java
src/main/java/org/example/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: books.html  dashboard.html  loans.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/author/: book-details.html  book-form.html  books.html  dashboard.html
src/main/resources/templates/books/: details.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reader/: dashboard.html  my-loans.html
src/main/resources/templates/user/: profile.html
